{
  "name": "smart-sprinkler-control-frontend",
  "version": "2025.1.0",
  "type": "module",
  "description": "Frontend build system for Smart Sprinkler Control Home Assistant component",
  "main": "dist/smart-sprinkler-control-panel.js",
  "private": true,
  "scripts": {
    "build": "esbuild src/panel.js --bundle --format=iife --outfile=dist/smart-sprinkler-control-panel.js",
    "dev": "esbuild src/panel.js --bundle --format=iife --watch --outfile=dist/smart-sprinkler-control-panel.js",
    "clean": "rm -rf dist/*"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
